# webflux-study2

./: pom.xml
hello-mvc/: pom.xml
hello-mvc/src/main/java/com/yicj/hello/controller/: HelloController.java
hello-webflux/: pom.xml  readme.md  压测.md
hello-webflux/src/main/java/com/yicj/hello/: HelloWebFluxApplication.java
hello-webflux/src/main/java/com/yicj/hello/component/: CustomExceptionHandler.java  FilterExceptionHandler.java
hello-webflux/src/main/java/com/yicj/hello/config/: MyTaskExecutePool.java  WebClientConfig.java
hello-webflux/src/main/java/com/yicj/hello/controller/: ApiController.java  AsyncAndSyncController.java  ExceptionController.java  HelloController.java  HelloWebFluxController.java  HelloWebMvcController.java  MessageController.java  SubscriptionController.java
hello-webflux/src/main/java/com/yicj/hello/entity/: Book.java  StockSubscription.java  StockSymbol.java
hello-webflux/src/main/java/com/yicj/hello/exception/: AppException.java
hello-webflux/src/main/java/com/yicj/hello/filter/: TraceIdWebFilter.java
hello-webflux/src/main/java/com/yicj/hello/handler/: ApiHandler.java  BookHandler.java
hello-webflux/src/main/java/com/yicj/hello/properties/: MyThreadPoolConfig.java
hello-webflux/src/main/java/com/yicj/hello/remote/webmvc/: HelloRpc.java
hello-webflux/src/main/java/com/yicj/hello/repository/impl/: InMemoryBookRepository.java
hello-webflux/src/main/java/com/yicj/hello/router/: MessageRouterConfig.java  RouterConfig.java
hello-webflux/src/main/java/com/yicj/hello/service/: RSubscriptionService.java
hello-webflux/src/main/java/com/yicj/hello/service/impl/: RSubscriptionServiceImpl.java
hello-webflux/src/main/java/com/yicj/hello/utils/: CommonUtils.java
hello-webflux/src/main/java/com/yicj/hello/vo/: ResultVO.java  UserIdentity.java  UserVO.java
hello-webflux/src/main/resources/: application.yml
hello-webflux/src/test/java/com/yicj/hello/: DemoApplicationTest.java  FluxTest.java  HotStreamTest.java  StreamParallelFluxTest.java  StreamSchedulerNewTest.java  StreamSchedulerTest.java  StreamUnitTest.java  SubscriptionControllerMvcTest.java  SubscriptionControllerTest.java  SubscriptionControllerWebFluxTest.java  WebTestClientTest.java  WebTestClientTest2.java
hello-webflux/src/test/java/com/yicj/hello/remote/webmvc/: HelloRpcTest.java  WebClientTest.java
hello-webmvc/: pom.xml
hello-webmvc/src/main/java/com/yicj/hello/: HelloMvcApplication.java
hello-webmvc/src/main/java/com/yicj/hello/config/: WebClientConfig.java
hello-webmvc/src/main/java/com/yicj/hello/controller/: HelloController.java  UserController.java
hello-webmvc/src/main/java/com/yicj/hello/model/vo/: UserVO.java
hello-webmvc/src/main/java/com/yicj/hello/service/: UserService.java
hello-webmvc/src/main/java/com/yicj/hello/service/impl/: UserServiceImpl.java
hello-webmvc/src/main/java/com/yicj/hello/utils/: CommonUtils.java
hello-webmvc/src/test/java/com/yicj/hello/: WebClientTest.java
hello-world/: pom.xml  readme.md
hello-world/src/main/java/com/yicj/hello/: HelloWorldApplication.java
hello-world/src/main/java/com/yicj/hello/controller/: HelloController.java  HelloWebFluxController.java  HelloWebMvcController.java
hello-world/src/main/java/com/yicj/hello/entity/: Message.java  User.java
hello-world/src/main/java/com/yicj/hello/handler/: BookHandler.java
hello-world/src/main/java/com/yicj/hello/repository/: BookRepository.java
hello-world/src/main/java/com/yicj/hello/router/: BookRouter.java
